<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nageoffer.oneframe</groupId>
        <artifactId>oneframe-all</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>oneframe-starters</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>base</module>
        <module>cache</module>
        <module>database</module>
        <module>designpattern</module>
        <module>distributedid</module>
        <module>idempotent</module>
        <module>log</module>
        <module>web</module>
    </modules>
</project>
