# oneframe

./: README.md  lombok.config  pom.xml
dependencies/: pom.xml
frameworks/: pom.xml
frameworks/base/: pom.xml
frameworks/base/src/main/java/com/nageoffer/oneframe/base/constant/: FilterOrderConstant.java  UserConstant.java
frameworks/base/src/main/java/com/nageoffer/oneframe/base/safa/: FastJsonSafeMode.java
frameworks/base/src/main/java/com/nageoffer/oneframe/base/toolkit/: ApplicationContextHolder.java  Singleton.java
frameworks/cache/: pom.xml
frameworks/cache/src/main/java/com/nageoffer/oneframe/cache/: Cache.java  DistributedCache.java  MultistageCache.java  RedisKeySerializer.java  StringRedisTemplateProxy.java
frameworks/cache/src/main/java/com/nageoffer/oneframe/cache/config/: BloomFilterPenetrateProperties.java  RedisDistributedProperties.java
frameworks/cache/src/main/java/com/nageoffer/oneframe/cache/core/: CacheGetFilter.java  CacheGetIfAbsent.java  CacheLoader.java
frameworks/cache/src/main/java/com/nageoffer/oneframe/cache/toolkit/: CacheUtil.java  FastJson2Util.java
frameworks/common/: pom.xml
frameworks/common/src/main/java/com/nageoffer/oneframe/common/enums/: DelEnum.java  FlagEnum.java  OperationTypeEnum.java  StatusEnum.java
frameworks/common/src/main/java/com/nageoffer/oneframe/common/threadpool/proxy/: RejectedProxyInvocationHandler.java  RejectedProxyUtil.java
frameworks/common/src/main/java/com/nageoffer/oneframe/common/threadpool/support/eager/: EagerThreadPoolExecutor.java  TaskQueue.java
frameworks/common/src/main/java/com/nageoffer/oneframe/common/toolkit/: Assert.java  BeanUtil.java  ThreadUtil.java
frameworks/convention/: pom.xml
frameworks/convention/src/main/java/com/nageoffer/oneframe/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
frameworks/convention/src/main/java/com/nageoffer/oneframe/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
frameworks/convention/src/main/java/com/nageoffer/oneframe/convention/page/: PageRequest.java  PageResponse.java
frameworks/convention/src/main/java/com/nageoffer/oneframe/convention/result/: Result.java
frameworks/database/: pom.xml
frameworks/database/src/main/java/com/nageoffer/oneframe/database/base/: BaseDO.java
frameworks/database/src/main/java/com/nageoffer/oneframe/database/handler/: CustomIdGenerator.java  MyMetaObjectHandler.java
frameworks/database/src/main/java/com/nageoffer/oneframe/database/toolkit/: PageUtil.java
frameworks/designpattern/: pom.xml
frameworks/designpattern/src/main/java/com/nageoffer/oneframe/designpattern/builder/: Builder.java
frameworks/designpattern/src/main/java/com/nageoffer/oneframe/designpattern/chain/: AbstractChainContext.java  AbstractChainHandler.java
frameworks/distributedid/: pom.xml
frameworks/distributedid/src/main/java/com/nageoffer/oneframe/distributedid/core/: IdGenerator.java
frameworks/idempotent/: pom.xml
frameworks/idempotent/src/main/java/com/nageoffer/oneframe/idempotent/annotation/: Idempotent.java
frameworks/idempotent/src/main/java/com/nageoffer/oneframe/idempotent/config/: IdempotentProperties.java
frameworks/idempotent/src/main/java/com/nageoffer/oneframe/idempotent/core/: AbstractIdempotentExecuteHandler.java  IdempotentAspect.java  IdempotentContext.java  IdempotentExecuteHandler.java  IdempotentExecuteHandlerFactory.java  IdempotentParamWrapper.java  RepeatConsumptionException.java
frameworks/idempotent/src/main/java/com/nageoffer/oneframe/idempotent/core/param/: IdempotentParamExecuteHandler.java  IdempotentParamService.java
frameworks/idempotent/src/main/java/com/nageoffer/oneframe/idempotent/core/spel/: IdempotentSpELByMQExecuteHandler.java  IdempotentSpELByRestAPIExecuteHandler.java  IdempotentSpELService.java
frameworks/idempotent/src/main/java/com/nageoffer/oneframe/idempotent/core/token/: IdempotentTokenController.java  IdempotentTokenExecuteHandler.java  IdempotentTokenService.java
frameworks/idempotent/src/main/java/com/nageoffer/oneframe/idempotent/enums/: IdempotentMQConsumeStatusEnum.java  IdempotentSceneEnum.java  IdempotentTypeEnum.java
frameworks/idempotent/src/main/java/com/nageoffer/oneframe/idempotent/toolkit/: LogUtil.java  SpELUtil.java
frameworks/log/: pom.xml
frameworks/log/src/main/java/com/nageoffer/oneframe/log/annotation/: ILog.java
frameworks/log/src/main/java/com/nageoffer/oneframe/log/core/: ILogPrintAspect.java  ILogPrintDTO.java
frameworks/web/: pom.xml
frameworks/web/src/main/java/com/nageoffer/oneframe/web/constant/: WebConstant.java
frameworks/web/src/main/java/com/nageoffer/oneframe/web/core/: GlobalExceptionHandler.java  InitializeDispatcherServletController.java  InitializeDispatcherServletHandler.java  Results.java
spotless/: oneframe_spotless_formatter.xml
starters/: pom.xml
starters/base/: pom.xml
starters/base/src/main/java/com/nageoffer/oneframe/base/starter/configuration/: ApplicationBaseAutoConfiguration.java
starters/cache/: pom.xml
starters/cache/src/main/java/com/nageoffer/oneframe/cache/starter/configuration/: CacheAutoConfiguration.java
starters/database/: pom.xml
starters/database/src/main/java/com/nageoffer/oneframe/database/starter/configuration/: MybatisPlusAutoConfiguration.java
starters/designpattern/: pom.xml
starters/designpattern/src/main/java/com/nageoffer/oneframe/designpattern/starter/configuration/: DesignPatternAutoConfiguration.java
starters/distributedid/: pom.xml
starters/distributedid/src/main/java/com/nageoffer/oneframe/distributedid/starter/configuration/: DistributedIdAutoConfiguration.java
starters/idempotent/: pom.xml
starters/idempotent/src/main/java/com/nageoffer/oneframe/idempotent/starter/configuration/: IdempotentAutoConfiguration.java
starters/log/: pom.xml
starters/log/src/main/java/com/nageoffer/oneframe/log/starter/configuration/: LogAutoConfiguration.java
starters/web/: pom.xml
starters/web/src/main/java/com/nageoffer/oneframe/web/starter/configuration/: WebAutoConfiguration.java
(+12 files in other folders)
