<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nageoffer.oneframe</groupId>
        <artifactId>oneframe-frameworks</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>oneframe-database</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
        </dependency>

        <dependency>
            <groupId>com.nageoffer.oneframe</groupId>
            <artifactId>oneframe-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.nageoffer.oneframe</groupId>
            <artifactId>oneframe-convention</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.nageoffer.oneframe</groupId>
            <artifactId>oneframe-distributedid</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>shardingsphere-jdbc-core</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
